# dotnet-examples

./: README.md  docker-cheatsheet.md
AsyncSocketServerExample/AsyncSocketClient/: Program.cs
AsyncSocketServerExample/AsyncSocketServer/: Program.cs
CSharpLangFeatures/: ExceptionFilters.cs  InitOnly.cs  Initializers.cs  InitializersExamples.cs  LocalFunctions.cs  PatternMatching.cs  Program.cs  Records.cs  SwitchExpressions.cs
CSharpLangFeatures/InitOnly/: InitializersExamples.cs
CSharpLangFeatures/RecordTypes/: RecordsExamples.cs
NamedPipesExample/NamedPipesExample.Common/: ActionType.cs  PipeMessage.cs
NamedPipesExample/NamedPipesExample.Service/: NamedPipesExample.Service.csproj  NamedPipesServer.cs  Program.cs  Worker.cs
NamedPipesExample/NamedPipesExample.Service/Properties/: launchSettings.json
NamedPipesExample/NamedPipesExample.TrayIcon/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NamedPipesClient.cs  NamedPipesExample.TrayIcon.csproj  NotifyIconResources.xaml  NotifyIconViewModel.cs
WebApiTimeoutCancellation/: WebApiTimeoutCancellation.sln
WebApiTimeoutCancellation/WebApiTimeoutCancellation/: WeatherForecast.cs
WebApiTimeoutCancellation/WebApiTimeoutCancellation.Console/: Program.cs
WebApiTimeoutCancellation/WebApiTimeoutCancellation/Controllers/: WeatherForecastController.cs
WebApiTimeoutCancellation/WebApiTimeoutCancellation/Properties/: launchSettings.json
