<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="trayicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.Pipes" Version="1.15.11" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NamedPipesExample.Common\NamedPipesExample.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="trayicon.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
