<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NamedPipesExample.Service-18A7537C-D304-44BA-BA73-6FEE9E5E2090</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
    <PackageReference Include="H.Pipes" Version="1.15.11"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NamedPipesExample.Common\NamedPipesExample.Common.csproj"/>
  </ItemGroup>
</Project>